<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta content="author" content="Aleksandar Maksimovic" />
  <title>Creed Compare</title>
</head>

<body>
  <!-- Header start -->
  <header class="main-header">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
          <img src="images/header/logo.svg" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu"
          aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-menu">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Dashboard<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Reports</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">New application</a>
            </li>
        </div>
        <div class="user">
          <button class="user-btn">
            <p class="clinic mb-0 text-dark">GoodMood Clinic</p>
            <p class="username mb-0 small">John Lebowski</p>
            <img src="images/header/chevron-down.svg" alt="Arrow down" class="user-btn-dropdown-icon">
          </button>
          <ul class="user-dropdown list-unstyled">
            <li class="user-dropdown-item">
              <a href="#" class="user-dropdown-link">Managers</a>
            </li>
            <li class="user-dropdown-item">
              <a href="#" class="user-dropdown-link">Treatment types</a>
            </li>
            <li class="user-dropdown-item">
              <a href="#" class="user-dropdown-link">Settings</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <!-- Header end -->
  <!-- Main content start -->
  <main class="main-content">
    <div class="container">
      <div class="container-inner">
        <div class="breadcrumbs d-flex align-items-center justify-content-center">
          <div class="breadcrumbs-item breadcrumbs-item__done d-flex align-items-center">
            <span class="breadcrumbs-item-number">
              <img src="images/offers/correct.svg" alt="Correct icon">
            </span>
            <span class="breadcrumbs-item-text">Applicant info</span>
          </div>
          <div class="breadcrumbs-item breadcrumbs-item__active d-flex align-items-center">
            <span class="breadcrumbs-item-number">2</span>
            <span class="breadcrumbs-item-text">Review offers</span>
          </div>
          <div class="breadcrumbs-item d-flex align-items-center">
            <span class="breadcrumbs-item-number">3</span>
            <span class="breadcrumbs-item-text">Sign contract</span>
          </div>
        </div>
      </div>
    </div>
    <section class="ranges">
      <div class="container">
        <div class="row">
          <div class="col-4">
            <div class="range">
              <span class="range-title">Monthly cost <span class="range-unit">$</span></span>
              <input type="hidden" id="monthly-cost-slider" class="monthly-cost-slider" />
              <div class="values">
                <span class="low-val-mcs val val__left">194</span>
                <span class="high-val-mcs val val__right">300</span>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="range">
              <span class="range-title">Down payment <span class="range-unit">$</span></span>
              <input type="hidden" id="down-payment-slider" class="down-payment-slider" />
              <div class="values">
                <span class="low-val-dps val val__left">2,650</span>
                <span class="high-val-dps val val__right">4,000</span>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="range">
              <span class="range-title">Terms <span class="range-unit">Months</span></span>
              <input type="hidden" id="terms-slider" class="terms-slider" />
              <div class="values">
                <span class="low-val-ts val val__left">32</span>
                <span class="high-val-ts val val__right">42</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Ranges start -->
      <!-- Offers start --> <!--!HARD CODED DATA STARTS HERE-->
      <section class="offers">
        <div class="container">
          <table class="table table-borderless">
            <thead>
              <tr>
                <th scope="col">
                  <p class="offers-number mb-0">5 offers</p>
                </th>
                <th scope="col">
                  <span class="small mr-2 terms-title">Loan ammount</span>
                  <img src="images/offers/sorting.svg" alt="Sort icon">
                </th>
                <th scope="col">
                  <span class="small mr-2 terms-title">Down payment</span>
                  <img src="images/offers/sorting.svg" alt="Sort icon">
                  </td>
                </th>
                <th scope="col">
                  <span class="small mr-2 terms-title">Term</span>
                  <img src="images/offers/sorting.svg" alt="Sort icon">
                </th>
                <th scope="col">
                  <span class="small mr-2 terms-title">Monthly cost</span>
                  <img src="images/offers/sorting.svg" alt="Sort icon">
                </th>
                <th scope="col">
                  <span class="small mr-2 terms-title">APR</span>
                  <img src="images/offers/sorting.svg" alt="Sort icon">
                </th>
                <th scope="col" class="text-right">
                  <a href="#" class="btn btn-offers btn-share">SHARE</a>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <figure class="brands-wrapper mb-0">
                    <img src="images/offers/wells-fargo-logo.png" alt="Wells fargo">
                  </figure>
                </td>
                <td class="loan-amount">$7,200.00</td>
                <td>$3,000.00</td>
                <td>30 months</td>
                <td>
                  $200
                  <p class="small additional-info">$5,243.15 in total</p>
                </td>
                <td>
                  1.8%
                  <p class="small additional-info">$1,003.15</p>
                </td>
                <td class="text-center">
                  <a href="#" class="btn btn-light btn-offers mr-2">DETAILS</a>
                  <a href="sign-contract-select-way.html" class="btn btn-theme-dark btn-offers">SELECT</a>
                </td>
              </tr>
              <tr>
              <td>
                <figure class="brands-wrapper mb-0">
                  <img src="images/offers/prosper-logo.png" alt="Wells fargo">
                </figure>
              </td>
              <td class="loan-amount ">$7,200.00</td>
              <td>$2,650.00</td>
              <td>42 months</td>
              <td>
                $205.00
                <p class="small additional-info">$4,867.96 in total</p> 
              </td>
              <td>
                3.4% <br>
                <span class="small additional-info mr-4">$1,167.96</span>
                <span class="sticker">Estimated</span>
              </td>
              <td class="text-center">
                <a href="#" class="btn btn-light btn-offers mr-2">DETAILS</a>
                <a href="sign-contract-select-way.html" class="btn btn-theme-dark btn-offers">SELECT</a>
              </td>
              </tr>
              <tr>
                <td colspan="7" class="fake-margin"></td>
              </tr>
              <tr>
                <td colspan="7" class="best-offer-title text-center text-white">
                  BEST OFFER FOR 36 MONTHS!
                </td>
              </tr>
              <tr>
                <td>
                  <figure class="brands-wrapper mb-0">
                    <img src="images/offers/marcus-logo.png" alt="Wells fargo">
                  </figure>
                </td>
                <td class="loan-amount">$7,200.00</td>
                <td>$3,100.00</td>
                <td>41 months</td>
                <td>
                  $202
                  <p class="small additional-info">$4,867.96 in total</p>
                </td>
                <td>
                  2.6%
                  <p class="small additional-info">$867.96</p>
                </td>
                <td class="text-center">
                  <a href="#" class="btn btn-light btn-offers mr-2">DETAILS</a>
                  <a href="sign-contract-select-way.html" class="btn btn-theme-dark btn-offers">SELECT</a>
                </td>
              </tr>
              <tr>
                <td colspan="7" class="fake-margin"></td>
              </tr>
              <tr>
                <td>
                  <figure class="brands-wrapper mb-0">
                    <img src="images/offers/lending-point-logo.png" alt="Wells fargo">
                  </figure>
                </td>
                <td class="loan-amount">$7,200.00</td>
                <td>$2,950.00</td>
                <td>42 months</td>
                <td>
                  $198.59
                  <p class="small additional-info">$5,567.00 in total</p>
                </td>
                <td>
                  3.6% <br>
                  <span class="small additional-info mr-4">$961.00</span>
                  <span class="sticker">Estimated</span>
                </td>
                <td class="text-center">
                  <a href="#" class="btn btn-light btn-offers mr-2">DETAILS</a>
                  <a href="sign-contract-select-way.html" class="btn btn-theme-dark btn-offers">SELECT</a>
                </td>
              </tr>
              <tr>
                <td>
                  <figure class="brands-wrapper mb-0">
                    <img src="images/offers/lending-point-logo.png" alt="Wells fargo">
                  </figure>
                </td>
                <td class="loan-amount ">$7,200.00</td>
                <td>$4,003.46</td>
                <td>36 months</td>
                <td>
                  $194.00
                  <p class="small additional-info">$5,243.15 in total</p>
                </td>
                <td>
                  1.85% <br>
                  <span class="small additional-info mr-4">$961.00</span>
                </td>
                <td class="text-center">
                  <a href="#" class="btn btn-light btn-offers mr-2">DETAILS</a>
                  <a href="sign-contract-select-way.html" class="btn btn-theme-dark btn-offers">SELECT</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <!-- Offers end --><!--!HARD CODED DATA ENDS HERE-->
    
  </main>
  <!-- Main content end -->
</body>

</html>